url=jdbc:mysql://47.93.228.135:41106/test?rewriteBatchedStatements=true
username=root
password=Dingjian1
driverClassName=com.mysql.jdbc.Driver
initialSize=5


#url=jdbc:mysql://qdm765045670.my3w.com:3306/qdm765045670_db?rewriteBatchedStatements=true
#username=qdm765045670
#password=3WYA%Ensk$zobE32EmGummk5Dv875v
#driverClassName=com.mysql.jdbc.Driver
#initialSize=5